# gimbap

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/selim/gimbap/: BinaryStore.java  MinioStore.java  OSSStore.java  S3Store.java  Store.java
src/main/java/co/selim/gimbap/api/: Store.java  StreamingStore.java
src/main/java/co/selim/gimbap/util/: IDGenerator.java  IOStreamUtils.java  IOStreamUtils.kt
src/test/java/: BinaryStoreTest.java
