group 'co.selim'
version '3.0.0'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}


dependencies {
    compileOnly('com.aliyun.oss:aliyun-sdk-oss:3.4.2')
    compileOnly('com.amazonaws:aws-java-sdk-s3:1.11.618')
    compileOnly('io.minio:minio:6.0.8')
    testImplementation('junit:junit:4.12')
    testImplementation('com.github.marschall:memoryfilesystem:2.1.0')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
