group 'co.selim'
version '2.0.0'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_9

repositories {
    mavenCentral()
}


dependencies {
    compileOnly('com.aliyun.oss:aliyun-sdk-oss:3.4.0')
    compileOnly('com.amazonaws:aws-java-sdk-s3:1.11.483')
    testImplementation('junit:junit:4.12')
    testImplementation('com.github.marschall:memoryfilesystem:1.2.0')
}
